# libandroid

./: README.md  build.gradle  settings.gradle  sonar-project.properties
cscLib/: build.gradle  proguard-rules.pro
cscLib/src/androidTest/java/com/tyfone/csc/: ApplicationTest.java  CSCLibraryTest.java  DummyDeviceDetails.java  EchoApplet.java  ExtendedLengthApplet.java  LsecurityApplet.java
cscLib/src/main/: AndroidManifest.xml
cscLib/src/main/java/com/tyfone/csc/: CSC.java  LogLevel.java
cscLib/src/main/java/com/tyfone/csc/ble/: BLECommunication.java  BLEDevice.java
cscLib/src/main/java/com/tyfone/csc/bt/: BTClassicCommunication.java  BTClassicDevice.java
cscLib/src/main/java/com/tyfone/csc/communication/: CSCCallback.java  Communication.java  ReadWriteCallback.java
cscLib/src/main/java/com/tyfone/csc/device/: Device.java  DeviceBondState.java  DeviceCommand.java  DeviceConnectionState.java  DeviceDetails.java  DeviceType.java  ScanListener.java
cscLib/src/main/java/com/tyfone/csc/exception/: CSCException.java
cscLib/src/main/java/com/tyfone/csc/helper/: BluetoothHelper.java  ConversionHelper.java  ErrorCodes.java  SDIOFinder.java
cscLib/src/main/java/com/tyfone/csc/log/: CSCLogger.java  LogDetails.java
cscLib/src/main/java/com/tyfone/csc/resource/: ResourceProperties.java
cscLib/src/main/java/com/tyfone/csc/sdio/: SDIOCommunication.java  SDIODevice.java
cscLib/src/main/java/com/tyfone/csc/smartcard/: Applet.java  CommandAPDU.java  ResponseAPDU.java  Smartcard.java
cscLib/src/main/jni/: Android.mk  LowLevel.c  LowLevel.h  SD2SIM.c  SD2SIM.h  com_tyfone_csc_communication_SDIOCommunication.h  cscdirectio.c  cscdirectio.h
cscLib/src/main/jni/internal/: CardControl.h  GenDef.h  types.h
cscLib/src/main/res/values/: strings.xml
