// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
       repositories {
        maven {
            url "http://nexus.tyfone.blr:8081/nexus/content/groups/public"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url "http://nexus.tyfone.blr:8081/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
