# Required metadata
sonar.projectKey=CSC
sonar.projectName=CSCLibrary
sonar.projectVersion=2.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=cscLib/src
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
#Exclusions
sonar.exclusions=cscLib/src/androidTest**

sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1188
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=common-java:DuplicatedBlocks
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:S2068
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S1151
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java